<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wiki Page</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header id="header">
        <nav class="nav-bar">
            <ul>
                <li class="nav-link"><a href="./index.html">Main page</a></li>
                <li class="nav-link"><a href="./ragnar.html">Ragnar Lothbrok</a></li>
                <li class="nav-link"><a href="./lagartha.html">Lagertha</a></li>
                <li class="nav-link"><a href="./rollo.html">Rollo</a></li>
                <li class="nav-link"><a href="./register.html">Register</a></li>
            </ul>
        </nav>
        <div>
            <img id="header-img" src="./lagartha photo.jpg" alt="photo of lagartha">   
            <h1>Lagertha</h1>
        </div>
    </header>
    <main id="main-lagartha">
        <section class="main-lagartha-info">
            <h2><em>Words about Lagertha</em></h2>
            <p>According to legend, Lagertha was a Viking shield-maiden and ruler from what is now Norway, and the onetime wife of the famous Viking Ragnar Lodbrok. Her tale was recorded by the chronicler Saxo in the 12th century. According to modern scholarship, it is likely that Lagertha was not a historical figure, but a reflection of tales about Viking warrior women or about the Norse deity Thorgerd.</p>
        </section>
        <section class="main-lagartha-info">
            <h2>Information about <s>Lagertha</s></h2>
            <h3><u>Katheryn Winnick</u></h3>
            <p>Winnick was born in Etobicoke, Ontario, and is of Ukrainian descent. She spoke Ukrainian as her first language and did not begin speaking English until she was eight years old.She began training in martial arts at age seven, and obtained her first black belt at 13.[5] By age 21, she had started three Taekwondo schools.She taught Taekwondo and self-defence to actors while completing her degree in kinesiology at York University, Toronto.</p>
            <p>Winnick has appeared in many films, including Stand Up Guys, Failure to Launch, Love & Other Drugs, and Killers. She has guest-starred in numerous television shows, most notably House, The Glades, Bones, Law & Order, Law & Order: Criminal Intent, CSI, CSI: NY, CSI: Miami, Criminal Minds, Person of Interest, and Nikita. In her role on Bones, she portrayed Hannah Burley, a war correspondent who had been posted to cover the war in Afghanistan and becomes a love interest for main character Seeley Booth.</p>
        </section>
    </main>
    <footer id="contact">
        <section id="contact-section">
            <h3>Aouthor name: EYAL ZIMERMAN</h3>
            <h4>If you have some question you can find me at:<h4>
            <ul>
                <li class="contact-list">Instagram: @eyalzimerman</li>
                <li class="contact-list">Email: zimermanXXX@gmail.com</li>
                <li class="contact-list">Facebook: Eyal Zimerman</li>
            </ul> 
        </section>
    </footer>
</body>
</html>